* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #DBDBD2;
    height: 100vh;
    overflow: hidden;
}

.green-header {
    height: 120px;
    background-color: #009688;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.container {
    position: relative;
    max-width: 1000px;
    height: 580px;
    margin: 30px auto;
    overflow: auto;
    display: flex;
    border: 3px solid lightgray;
}

.container-left {
    flex-basis: 35%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.container-right {
    flex-basis: 65%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.up-down-bar {
    height: 70px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EAEAEA;
    padding: 0 20px 0 10px;
}

.up-down-bar-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    font-size: 15px;
}

.main-content {
    flex-grow: 1;
    overflow: auto;
    background-image: url('../images/mine.jpg');
    padding: 50px 60px;
}

.notifiche {
    min-height: 65px;
    flex-shrink: 0;
    background-color: #8EDAFC;
    padding: 0 20px 0 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-group {
    padding: 6px;
    flex-shrink: 0;
    background-color: #FAFAFA;
}

.chat-container {
    background-color: white;
    flex-grow: 1;
    overflow: auto;
}

.avatar-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.img-rounded {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.chat-item {
    padding: 10px 15px 10px 20px;
    border-bottom: 1px solid rgb(235, 235, 235);
    display: flex;
    gap: 15px;
}

.chat-item:last-child {
    border-bottom: 0;
}

.text-info {
    color: rgb(173, 173, 173);
    font-size: small;
}

.item-hour {
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

#user-profile {
    width: 50px;
    height: 50px;
}

.icon-container {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #A5A5A5;
}

.current-contact {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.text-gray {
    font-size: small;
    color: #777777;
}

#user-bar {
    border-right: 1px solid #A5A5A5;
}

.div-form {
    display: flex;
}

.input-val {
    font-size: 15px;
    padding: 4px;
    border: 1px solid lightgray;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    flex-grow: 1;
}
.btn-search {
    background-color: white;
    font-size: 15px;
    color: #A5A5A5;
    padding: 9px 18px;
    border: 1px solid lightgray;
    border-radius: 4px;
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-shrink: 0;
}
.input-message {
    background-color: white;
    font-size: 15px;
    padding: 10px 15px;
    border: 0;
    border-radius: 5px;
    flex-grow: 1;
}
#message-bar {
    padding: 0;
}
.btn {
    padding: 15px 30px;
    color: #A5A5A5;
}
.banner {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8EDAFC;
}
.caption {
    font-size: 15px;
}
.info-link {
    color: #777777;
    font-size: small;
}
.message-row {
    display: flex;
    flex-direction: column;
    padding: 4px 0;
}
.message {
    padding: 10px 50px 15px 15px;
    border-radius: 10px;
    font-size: 14px;
}
.message-sent {
    background-color: #D5F9BA;
    align-self: flex-end;
}
.message-received {
    background-color: white;
    align-self: flex-start;
}